worker_processes  1;

#pid        logs/nginx.pid;
#user       nobody;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    #gzip               on;

    # we set up nginx for port 80 and 8080 to cover these eventualities in the exam...

    server {
        listen          80;
        server_name     localhost;

        location / {
            proxy_pass  http://webapp:80;
        }

        location /zabbix {
            proxy_pass  http://10.114.1.6/zabbix; # this needs to be updated with the actual ip of the zabbix server
        }
    }

    server {
        listen          8080;
        server_name     localhost;

        location / {
            proxy_pass  http://webapp:8080;
        }

        location /zabbix {
            proxy_pass  http://10.114.1.6/zabbix; # this needs to be updated with the actual ip of the zabbix server
        }
    }

}
